### ISSUE TITLE
Propagator Egg Tooltip Crash

### ISSUE THREAD

**Issue by hagen843** [VoidArkMods/QoLPlus#14]
The tooltip of the propagator eggs seems to crash the game. Can't open any eggs because of this issue.

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

CL: 451632 
0x00007ff7773140f5 ArkAscended.exe!FRHIMemoryPool::AddToFreeBlocks() [E:\ASAContinuous\Engine\Source\Runtime\RHICore\Private\RHIPoolAllocator.cpp:540]
0x00007ff777355207 ArkAscended.exe!FD3D12TextureAllocatorPool::CleanUpAllocations() [E:\ASAContinuous\Engine\Source\Runtime\D3D12RHI\Private\D3D12Allocation.cpp:1746]
0x00007ff77735a65e ArkAscended.exe!FD3D12CommandContextBase::RHIEndFrame() [E:\ASAContinuous\Engine\Source\Runtime\D3D12RHI\Private\D3D12CommandContext.cpp:676]
0x00007ff777515cb5 ArkAscended.exe!FRHICommandListBase::Execute() [E:\ASAContinuous\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:587]
0x00007ff77751741f ArkAscended.exe!<lambda_c3c45769530a4e2f62785b74e714d2da>::operator()() [E:\ASAContinuous\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:899]
0x00007ff774384a7a ArkAscended.exe!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),0> >::ExecuteTask() [E:\ASAContinuous\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1311]
0x00007ff776c2648e ArkAscended.exe!FNamedTaskThread::ProcessTasksUntilQuit() [E:\ASAContinuous\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:648]
0x00007ff7775792e1 ArkAscended.exe!FRHIThread::Run() [E:\ASAContinuous\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:334]
0x00007ff776db2f06 ArkAscended.exe!FRunnableThreadWin::Run() [E:\ASAContinuous\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
0x00007ff776db2d5c ArkAscended.exe!FRunnableThreadWin::GuardedRun() [E:\ASAContinuous\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
0x00007fff77d053e0 KERNEL32.DLL!UnknownFunction []
0x00007fff7856485b ntdll.dll!UnknownFunction []

Crash in runnable thread RHIThread

**Comment by VoidArkMods** [comment]
Good day!

The Propagator can only work with cryopods, which have not been officially released by Wildcard yet. Therefore I assume you have been testing the Propagator with one of the available mods that adds cryopods into the game. Can you tell me which one you were using?

During the testing of the Propagator, I tested a couple of these mods, but some where creating issues: for example, the gender of the cryo'd creatures is sometimes not stored properly, making the Propagator force you to use element to change the gender of a dino in order to mate. The one that seems to work best is Super Cryo Storage (as of today): https://www.curseforge.com/ark-survival-ascended/mods/super-cryo-storage, but if you mention which one you are using, I may be able to reproduce the issue.

**Comment by VoidArkMods** [comment]
Thanks, I will have a look with this context as soon as I can and will keep you posted.

**Comment by hagen843** [comment]
I use Peyalori's Cryopods

**Comment by hagen843** [comment]
Same happens with Super Cryo Storage.

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

CL: 452494 
0x00007ff658592fe7 ArkAscended.exe!FSlateTextLayout::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Framework\Text\SlateTextLayout.cpp:164]
0x00007ff658652b7d ArkAscended.exe!STextBlock::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Text\STextBlock.cpp:257]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff6585ec3a1 ArkAscended.exe!SBorder::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff6585ee40a ArkAscended.exe!SWindowTitleBarArea::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff6585ec3a1 ArkAscended.exe!SBorder::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:129]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff6585ee40a ArkAscended.exe!SWindowTitleBarArea::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff659a223c0 ArkAscended.exe!SObjectWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp:139]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff6585f0229 ArkAscended.exe!SConstraintCanvas::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SConstraintCanvas.cpp:466]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff659a223c0 ArkAscended.exe!SObjectWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp:139]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff6585f0229 ArkAscended.exe!SConstraintCanvas::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SConstraintCanvas.cpp:466]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842ed8f ArkAscended.exe!SOverlay::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:214]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff6585ee40a ArkAscended.exe!SWindowTitleBarArea::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842ed8f ArkAscended.exe!SOverlay::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:214]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff65a7510cd ArkAscended.exe!SGameLayerManager::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Engine\Private\Slate\SGameLayerManager.cpp:400]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff658631030 ArkAscended.exe!SViewport::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\SViewport.cpp:172]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842f372 ArkAscended.exe!SPanel::PaintArrangedChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff65842f1d6 ArkAscended.exe!SPanel::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842ed8f ArkAscended.exe!SOverlay::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:214]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65842d6b4 ArkAscended.exe!SCompoundWidget::OnPaint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:46]
0x00007ff658434988 ArkAscended.exe!SWidget::Paint() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1554]
0x00007ff65843f498 ArkAscended.exe!SWindow::PaintSlowPath() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2075]
0x00007ff658368fb4 ArkAscended.exe!FSlateInvalidationRoot::PaintInvalidationRoot() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:397]
0x00007ff65843f89b ArkAscended.exe!SWindow::PaintWindow() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2116]
0x00007ff6584e2878 ArkAscended.exe!FSlateApplication::DrawWindowAndChildren() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1138]
0x00007ff6584e37da ArkAscended.exe!FSlateApplication::PrivateDrawWindows() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1379]
0x00007ff6584e4550 ArkAscended.exe!FSlateApplication::TickAndDrawWidgets() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1668]
0x00007ff655079c8e ArkAscended.exe!FEngineLoop::Tick() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:6008]
0x00007ff6550671fc ArkAscended.exe!GuardedMain() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Launch.cpp:195]
0x00007ff65507d16a ArkAscended.exe!GuardedMainWrapper() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
0x00007ff65507dbd8 ArkAscended.exe!LaunchWindowsStartup() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
0x00007ff65507dcab ArkAscended.exe!WinMain() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:299]
0x00007ff65b40f44a ArkAscended.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffc352053e0 KERNEL32.DLL!UnknownFunction []
0x00007ffc3544485b ntdll.dll!UnknownFunction []

**Comment by Shadowedsr** [comment]
having the Same Issue using   https://www.curseforge.com/ark-survival-ascended/mods/super-cryo-storage,

**Comment by techartguy** [comment]
Just tested super cryo storage as well per the recommendation earlier with the prop, getting similar crash errors with the propagator eggs

**Comment by redz0r1972** [comment]
hi 

first of all: very nice mod, thx for this !!

the issue:

i got the same crashes, like OT:

Its only when hover over golden egg´s in any inventory-menue, not depending where the eggs are . 

Its no instant crash, sometime i hover fast over it and nothing happens , then stay hovering some seconds -> crash , or hover over more than 1 egg -> crash

**when i disable ToolTip´s and hover over the eggs nothing happens,** 
when i stay in ront of eggs and look for it, nothing happens, the breeding time and other info´s are shown up normal.

so it have to be the tooltip from this golden eggs what causes the crashes and not the cryopod-mods ....

i tryed all cryopod mod´s. :P
best for me is Pelayori´s Cry Sorage couz there is an option for baby hatching.
I do drop eggs in Propagator and auto-collect baby´s with cryo-station and check them there..


My System-Config:

Intel Xeon Hexacore Prozessor / Chipset + 48GB RAM / NVME-SSD

Displays and graphics cards": {
        "System": {
            "Driver Version": "546.01",
            "Vertical Sync": "Controlled by the 3D application",
            "3D Stereo": "Disabled",
            "Quadro RTX 4000": {
                "USB-C":
                "Total storage capacity": "32704 MB",
                "Memory free": "7349 MB",
                "Core clock": "1545 MHz",
                "Memory clock frequency": "6501 MHz",
                "Temperature": "58 ºC",
                "Bus type": "PCI Express x16 Gen3",
32FHD_LCD_TV": {
                    "Resolution, refresh rate, color depth": {
                        "Resolution, refresh rate, color depth": "1920 × 1080 pixels, 60.00 Hz,"


here my crash logs:

Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

CL: 452716 
0x00007ff7e3715989 ArkAscended.exe!FD3D12BaseShaderResource::ResourceRenamed() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\D3D12RHI\Public\D3D12Resources.h:790]
0x00007ff7e3722aca ArkAscended.exe!FD3D12Buffer::RenameLDAChain() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\D3D12RHI\Private\D3D12Buffer.cpp:426]
0x00007ff7e3721e87 ArkAscended.exe!FRHICommandRenameUploadBuffer::Execute() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\D3D12RHI\Private\D3D12Buffer.cpp:89]
0x00007ff7e3732f0e ArkAscended.exe!FRHICommand<FRHICommandRenameUploadBuffer,FRHICommandRenameUploadBufferString>::ExecuteAndDestruct() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RHI\Public\RHICommandList.h:1105]
0x00007ff7e38e1da5 ArkAscended.exe!FRHICommandListBase::Execute() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:587]
0x00007ff7e38e350f ArkAscended.exe!<lambda_c3c45769530a4e2f62785b74e714d2da>::operator()() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:899]
0x00007ff7e07454da ArkAscended.exe!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),0> >::ExecuteTask() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1311]
0x00007ff7e2ff281e ArkAscended.exe!FNamedTaskThread::ProcessTasksUntilQuit() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:648]
0x00007ff7e39453d1 ArkAscended.exe!FRHIThread::Run() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:334]
0x00007ff7e317f1f6 ArkAscended.exe!FRunnableThreadWin::Run() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
0x00007ff7e317f04c ArkAscended.exe!FRunnableThreadWin::GuardedRun() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
0x00007ffea69a7344 KERNEL32.dll!UnknownFunction []
0x00007ffea7f426b1 ntdll.dll!UnknownFunction []
Fatal error!

__________________________________________________________________________________________________

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

CL: 452716 
0x00007ff7e3715989 ArkAscended.exe!FD3D12BaseShaderResource::ResourceRenamed() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\D3D12RHI\Public\D3D12Resources.h:790]
0x00007ff7e3722aca ArkAscended.exe!FD3D12Buffer::RenameLDAChain() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\D3D12RHI\Private\D3D12Buffer.cpp:426]
0x00007ff7e3721e87 ArkAscended.exe!FRHICommandRenameUploadBuffer::Execute() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\D3D12RHI\Private\D3D12Buffer.cpp:89]
0x00007ff7e3732f0e ArkAscended.exe!FRHICommand<FRHICommandRenameUploadBuffer,FRHICommandRenameUploadBufferString>::ExecuteAndDestruct() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RHI\Public\RHICommandList.h:1105]
0x00007ff7e38e1da5 ArkAscended.exe!FRHICommandListBase::Execute() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:587]
0x00007ff7e38e350f ArkAscended.exe!<lambda_c3c45769530a4e2f62785b74e714d2da>::operator()() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:899]
0x00007ff7e07454da ArkAscended.exe!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),0> >::ExecuteTask() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1311]
0x00007ff7e2ff281e ArkAscended.exe!FNamedTaskThread::ProcessTasksUntilQuit() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:648]
0x00007ff7e39453d1 ArkAscended.exe!FRHIThread::Run() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:334]
0x00007ff7e317f1f6 ArkAscended.exe!FRunnableThreadWin::Run() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]
0x00007ff7e317f04c ArkAscended.exe!FRunnableThreadWin::GuardedRun() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
0x00007ffea69a7344 KERNEL32.dll!UnknownFunction []
0x00007ffea7f426b1 ntdll.dll!UnknownFunction []

Crash in runnable thread RHIThread

Fatal error!

__________________________________________________________________________________________________


Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

CL: 452716 
0x00007ff7e00e3e61 ArkAscended.exe!SharedPointerInternals::TReferenceControllerWithDeleter<FEnginePackageLocalizationCache,SharedPointerInternals::DefaultDeleter<FEnginePackageLocalizationCache>,1>::DestroyObject() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Public\Templates\SharedPointerInternals.h:330]
0x00007ff7e360ba44 ArkAscended.exe!FTextLayout::~FTextLayout() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Framework\Text\TextLayout.cpp:2690]
0x00007ff7e35f16eb ArkAscended.exe!FSlateTextLayout::`scalar deleting destructor'() []
0x00007ff7e35b5652 ArkAscended.exe!FSlateTextBlockLayout::`scalar deleting destructor'() []
0x00007ff7e36b0794 ArkAscended.exe!STextBlock::~STextBlock() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Slate\Private\Widgets\Text\STextBlock.cpp:87]
0x00007ff7e2465279 ArkAscended.exe!UE::Core::Private::Tuple::TTupleBase<TIntegerSequence<unsigned int,0,1>,TSharedRef<SWidget,1>,FArrangedWidget>::~TTupleBase<TIntegerSequence<unsigned int,0,1>,TSharedRef<SWidget,1>,FArrangedWidget>() []
0x00007ff7e2eafe28 ArkAscended.exe!TSet<TTuple<TSharedRef<SWidget,1>,FArrangedWidget>,TDefaultMapHashableKeyFuncs<TSharedRef<SWidget,1>,FArrangedWidget,0>,FDefaultSetAllocator>::Reset() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Public\Containers\Set.h:465]
0x00007ff7e2e9690c ArkAscended.exe!UPrimalUI::ManageWidgetGeometry() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\UI\PrimalUI.cpp:470]
0x00007ff7e2e991ce ArkAscended.exe!UPrimalUI::GameTick() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\UI\PrimalUI.cpp:1239]
0x00007ff7e2f3db6c ArkAscended.exe!UUI_Hub::GameTick() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\UI\UI_Hub.cpp:352]
0x00007ff7e29880c3 ArkAscended.exe!UShooterLocalPlayer::TickUI() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\ShooterLocalPlayer.cpp:299]
0x00007ff7e26032c0 ArkAscended.exe!ABasePlayerController::TickActor() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\BasePlayerController.cpp:158]
0x00007ff7e29ac691 ArkAscended.exe!AShooterPlayerController::TickActor() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\ShooterPlayerController.cpp:4007]
0x00007ff7e4d9a201 ArkAscended.exe!FActorTickFunction::ExecuteTick() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Engine\Private\Actor.cpp:243]
0x00007ff7e58967fa ArkAscended.exe!TGraphTask<FTickFunctionTask>::ExecuteTask() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1310]
0x00007ff7e2ff281e ArkAscended.exe!FNamedTaskThread::ProcessTasksUntilQuit() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:648]
0x00007ff7e2ff4bff ArkAscended.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:2123]
0x00007ff7e585af75 ArkAscended.exe!FTickTaskSequencer::ReleaseTickGroup() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:560]
0x00007ff7e585e235 ArkAscended.exe!FTickTaskManager::RunTickGroup() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:1589]
0x00007ff7e53dc1da ArkAscended.exe!UWorld::Tick() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1611]
0x00007ff7e51995b6 ArkAscended.exe!UGameEngine::Tick() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1886]
0x00007ff7e28c600e ArkAscended.exe!UShooterEngine::Tick() [E:\dave_WC-PURPLERAIN_NVidia\Projects\ShooterGame\Source\ShooterGame\Private\ShooterEngine.cpp:129]
0x00007ff7e00d97b9 ArkAscended.exe!FEngineLoop::Tick() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5885]
0x00007ff7e00c71fc ArkAscended.exe!GuardedMain() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Launch.cpp:195]
0x00007ff7e00dd16a ArkAscended.exe!GuardedMainWrapper() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
0x00007ff7e00ddbd8 ArkAscended.exe!LaunchWindowsStartup() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
0x00007ff7e00ddcab ArkAscended.exe!WinMain() [E:\dave_WC-PURPLERAIN_NVidia\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:299]
0x00007ff7e646d7aa ArkAscended.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffea69a7344 KERNEL32.dll!UnknownFunction []
0x00007ffea7f426b1 ntdll.dll!UnknownFunction []




this tooltip wrks without any probs only in inventory the egg-tooltip causes in crashes

![image](https://github.com/VoidArkMods/QoLPlus/assets/151921143/fb4d8b6a-7b16-42d4-9493-bf1b5076e96e)

**Comment by VoidArkMods** [comment]
(Hopefully) fixed as part of CurseForge release 12. As a lot of people seemed impacted by this issue, can I get a confirmation that the tooltip is not crashing your game anymore?

**Comment by hagen843** [comment]
You, my friend, are now my personal hero! Seems to work fine now. If you now include the incinerator this would be great.

**Comment by Xurgma** [comment]
@VoidArkMods 

Still getting the error, unfortunately.

Steps Taken(Nitrado):

-Shut down the server
-Removed Mod /Saved
-Added Mod /Saved
-Started Server
-Restarted Server (Different Button)
-Found and deleted local install of Mod on my PC
-Logged into Ark and was promoted for auto install of QOL+
-Went to the pre-existing egg in prop with tooltips on and crashed
-Repeated logging in and made new eggs generated after the update and crashed to desktop

![Screenshot 2023-11-24 152037](https://github.com/VoidArkMods/QoLPlus/assets/92662883/31b2bfe6-a6c2-4710-b449-eba6ebbf145e)

**Comment by hagen843** [comment]
I am now using https://www.curseforge.com/ark-survival-ascended/mods/super-cryo-storage and it seems to work fine

**Comment by Xurgma** [comment]
> @VoidArkMods
> 
> Still getting the error, unfortunately.
> 
> Using this mod: https://www.curseforge.com/ark-survival-ascended/mods/cryopods
> 
> Steps Taken(Nitrado):
> 
> -Shut down the server -Removed Mod /Saved -Added Mod /Saved -Started Server -Restarted Server (Different Button) -Found and deleted local install of Mod on my PC -Logged into Ark and was promoted for auto install of QOL+ -Went to the pre-existing egg in prop with tooltips on and crashed -Repeated logging in and made new eggs generated after the update and crashed to desktop
> 
> ![Screenshot 2023-11-24 152037](https://private-user-images.githubusercontent.com/92662883/285540072-31b2bfe6-a6c2-4710-b449-eba6ebbf145e.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDA4NjU3ODgsIm5iZiI6MTcwMDg2NTQ4OCwicGF0aCI6Ii85MjY2Mjg4My8yODU1NDAwNzItMzFiMmJmZTYtYTZjMi00NzEwLWI0NDktZWJhNmViYmYxNDVlLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzExMjQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMTI0VDIyMzgwOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWViNTI0NjYxMzJjYjFlZDQxN2JlNTc4MjRkYzQ4M2Y0NGY4MWNiNGQ2NTU2MjY2NjgyYzNjNzA2NmY4NDlhZTYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.xn6zWI-X3E3tTmOzC8JwHAPPVEFH17Gak6QNuImVtPA)

Just an update to my post. After another server restart, mod install. I don't crash anymore while using tooltips! Looks like mine was a corrupt install on the local end that finally got installed correctly the 2nd time after being deleted.

Thank you for the update to the mod to fix it!

**Comment by VoidArkMods** [comment]
That's good news! Thanks for the feedback, you scared me a lot !

**Comment by techartguy** [comment]
Same on my end, cleared the mod folders on both the server and my client just to be sure it updated. Not crashing on tooltips on my test server

**Comment by VoidArkMods** [comment]
I'll proceed with closing the issue, then. Thanks a lot for the feedbacks, everybody!
